<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <table>
        <caption>Teacher Statistics</caption>
        <thead>
           <tr>
              <th scope="col" class="name">Name</th>
              <th scope="col">Age</th>
              <th scope="col">Gender</th>
              <th scope="col">Nationality</th>
           </tr>
        </thead>
        <tbody>
           <tr>
              <th scope="row">Daisy Alexander</th>
              <td>28</td>
              <td>Female</td>
              <td>Vietnam</td>
           </tr>
           <tr>
              <th scope="row">Julia Bradley</th>
              <td>26</td>
              <td>Female</td>
              <td>USA</td>
           </tr>
           <tr>
              <th scope="row">Rita Hart</th>
              <td>41</td>
              <td>Female</td>
              <td>Ireland</td>
           </tr>
           <tr>
              <th scope="row">Jonathan Jacobs</th>
              <td>32</td>
              <td>Male</td>
              <td>England</td>
           </tr>
           <tr>
              <th scope="row">Nathaniel White</th>
              <td>37</td>
              <td>Male</td>
              <td>Austria</td>
           </tr>
           <tr>
              <th scope="row">Frank Mediana</th>
              <td>43</td>
              <td>Male</td>
              <td>Italy</td>
           </tr>
           <tr>
              <th scope="row">Elly Curtis</th>
              <td>34</td>
              <td>Female</td>
              <td>USA</td>
           </tr>
           <tr>
              <th scope="row">Claire Simmmons</th>
              <td>38</td>
              <td>Female</td>
              <td>Netherlands</td>
           </tr>
           <tr>
              <th scope="row">Benjamin Knight</th>
              <td>44</td>
              <td>Male</td>
              <td>Scotland</td>
           </tr>
           <tr>
              <th scope="row">Norma Rose</th>
              <td>36</td>
              <td>Female</td>
              <td>France</td>
           </tr>
        </tbody>
      </table>
</body>
</html>