<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <figure>
        <img src="https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/3.0" alt="Techer`s ava">
        <figcaption>LUL</figcaption>
     </figure>
     <details>
        <summary>More details...</summary>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eleifend turpis, at facilisis sapien. Nam vitae semper massa. Suspendisse blandit quis mauris sit amet tincidunt. Quisque in blandit mauris, et facilisis ipsum. Integer ante neque, suscipit et quam vitae, dignissim vulputate lacus. Pellentesque magna urna, aliquet sit amet libero nec, aliquam pulvinar lorem. Aliquam in massa libero. Sed eget nulla sit amet arcu lobortis congue sed vel mauris.
        </p>
    </details>
</body>
</html>