<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Teacher information form</legend>
            <label for="fullname">Full name :</label>
            <input type="text" id="fullname" name="fname" placeholder="Enter your name..." autofocus required  /><br>
            <label for="gender">Gender :</label>
            <select id="gender" name="gender" required>
                <option value="" aria-selected="true" selected disabled aria-disabled="true">Choose...</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
            <label for="birthdate">Date of birth :</label>
            <input type="date" id="birthdate" name="date" min="1950-01-01" max="2003-01-01" required /><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                   placeholder="Enter your email..."  required /><br>
            <label for="tel">Phone number :</label>
            <input type="tel" id="tel" name="tel" pattern="+[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                   placeholder="Enter your phone number..." required /><br>
            <label for="bgcolor">Background color :</label>
            <input type="color" id="bgcolor" name="bgcolor" /><br>
            <label for="country">Country :</label>
            <input type="text" id="country" name="country" placeholder="Enter your country..." required /><br>
            <label for="city">City :</label>
            <input type="text" id="city" name="city" placeholder="Enter your city..." required /><br>
            <label for="comment">Comment :</label><br>
            <textarea id="comment" name="comment" placeholder="Some additional info..."
                      rows="5" cols="30" required></textarea><br>
        </fieldset>
        <input type="submit" value="Submit" aria-label="submit" />
        <input type="reset" value="Reset" aria-label="reset" />
    </form>
</body>
</html>