<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <title>Project</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
   <div class="main-page">
      <header>
         <div class="top">
            <h1>Teachinder</h1>
            <form class="search">
               <select name="param" class="search-select" >
                  <option aria-disabled="true" disabled>Search by:</option>
                  <option selected aria-selected="true">Name</option>
                  <option>Age</option>
                  <option>Note</option>
               </select>
               <input class="search-form" type="search" name="q" placeholder="Enter name to search" autocomplete="on" />
               <input class="submit-button" type="submit" value="Search" />
            </form>
         </div>
         <div class="menu">
            <nav class="menu-headers">
               <a href="#teachers">Teachers</a>
               <a href="#statistics">Statistics</a>
               <a href="#favorites">Favorites</a>
               <a href="#about">About</a>
            </nav>
            <button class="add_teacher-button">
               Add teacher
            </button>
         </div>
      </header>
      <hr />
      <h2>Teacher Data</h2>
      <form class="data">
         <div class="data-filter">
            <div class="checkbox-container">
               <input type="checkbox" id="random-checkbox" checked/>
               <label for="random-checkbox">Random</label>
            </div>
            <div class="filter-checkboxes-item">
               <div class="checkbox-container">
                  <input type="checkbox" id="gender-checkbox"/>
                  <label for="gender-checkbox">Gender</label>
               </div>
               <select name="param" class="data-select" >
                  <option aria-disabled="true" disabled>Choose gender:</option>
                  <option selected aria-selected="true">male</option>
                  <option>female</option>
               </select>
            </div>
            <div class="filter-checkboxes-item">
               <div class="checkbox-container">
                  <input type="checkbox" id="country-checkbox"/>
                  <label for="country-checkbox">Country</label>
               </div>
               <select name="param" class="data-select" >
                  <option aria-disabled="true" disabled>Choose country:</option>
                  <option selected aria-selected="true">Australia</option>
                  <option>Brasil</option>
                  <option>Canada</option>
                  <option>Switzerland</option>
                  <option>Germany</option>
                  <option>Denmark</option>
                  <option>Spain</option>
                  <option>Finland</option>
                  <option>France</option>
                  <option>United Kingdom</option>
                  <option>Ireland</option>
                  <option>Iran</option>
                  <option>Norway</option>
                  <option>Netherlands</option>
                  <option>New Zealand</option>
                  <option>Turkey</option>
                  <option>United States</option>
               </select>
            </div>
         </div>
         <input type="submit" class="data-submit" value="Load Data">
      </form>
      <hr />
      <section id="teachers">
         <h2>Top Teachers</h2>
         <form class="filter">
            <div class="filter-checkboxes">
               Filter by:
               <div class="checkbox-container check">
                  <input type="checkbox" id="photo-checkbox"/>
                  <label for="photo-checkbox">Show only with photo</label>
               </div>
               <div class="checkbox-container">
                  <input type="checkbox" id="favorites-checkbox"/>
                  <label for="favorites-checkbox">Show only favorites</label>
               </div>
            </div>
            <div class="filter-inputs">
               <div class="input-container-age">
                  <label for="filter-age">Filter by age:</label>
                  <input id="filter-age" type="text" name="age" placeholder="Enter age to filter"/>
               </div>
               <div class="input-container-country">
                  <label for="filter-country">Filter by country:</label>
                  <input id="filter-country" type="text" name="country" placeholder="Enter country to filter"/>
               </div>
               <div class="input-container-gender">
                  <label for="filter-gender">Filter by gender:</label>
                  <input id="filter-gender" type="text" name="gender" placeholder="Enter gender to filter"/>
               </div>
            </div>
            <div class="filter-buttons">
               <input type="submit" class="input-submit" value="Submit">
               <input type="reset" class="input-reset" value="Reset">
            </div>
         </form>
         <ul class="teachers-list"></ul>
         <button class="teachers-list-add">Next</button>
      </section>
      <hr />
      <section id="statistics">
         <h2>Statistics</h2>
         <canvas id="statistics-age-chart"></canvas>
         <canvas id="statistics-gender-chart"></canvas>
         <table class="statistics-table">
            <thead>
               <tr class="statistics-table-header">
                  <th scope="col" class="statistics-table-name">Name</th>
                  <th scope="col" class="statistics-table-age">Age</th>
                  <th scope="col" class="statistics-table-gender">Gender</th>
                  <th scope="col" class="statistics-table-country">Nationality</th>
               </tr>
            </thead>
            <tbody class="statistics-table-body"></tbody>
         </table>
         <ul class="paginator">
               <li class="page-item"><a class="page-link first">First</a></li>
               <li class="page-item"><a class="page-link prev">Prev</a></li>
               <li class="page-item"><a class="page-link current disabled">Page:1/?</a></li>
               <li class="page-item"><a class="page-link next">Next</a></li>
               <li class="page-item"><a class="page-link last">Last</a></li>
         </ul>
      </section>
      <hr/>
      <section id="favorites">
         <h2>Favorites</h2>
         <div class="favorites-wrapper">
            <div class="arrow-container"><i class="arrow left"></i></div>
            <ul class="favorites-list"></ul>
            <div class="arrow-container"><i class="arrow right"></i></div>
         </div>
      </section >
      <hr color="#696969" />
      <footer id="about">
         <div class="about-text">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eleifend turpis, at facilisis
               sapien. Nam vitae semper massa. Suspendisse blandit quis mauris sit amet tincidunt. Quisque in blandit
               mauris, et facilisis ipsum. Integer ante neque, suscipit et quam vitae, dignissim vulputate lacus.
               Pellentesque magna urna, aliquet sit amet libero nec, aliquam pulvinar lorem. Aliquam in massa libero.
               Sed eget nulla sit amet arcu lobortis congue sed vel mauris.
            </p>
         </div>
         <div class="menu bottom">
            <div class="menu-headers">
               <a class="bottom-link" href="#teachers">Teachers</a>
               <a class="bottom-link" href="#statistics">Statistics</a>
               <a class="bottom-link" href="#favorites">Favorites</a>
               <a class="bottom-link" href="#about">About</a>
            </div>
            <button class="add_teacher-button">
               Add teacher
            </button>
         </div>
      </footer>
   </div>

   <div class="add">
      <div class="close"></div>
      <h2>Add Teacher</h2>
      <form id='addform'>
         <div class="inputs">
            <label for="fullname">Fullname</label><br />
            <input type="text" id="fullname" name="fname" placeholder="Enter name" autofocus required pattern="[a-zA-Z]{1,} [a-zA-Z]{1,}" /><br />
            <label for="country">Country</label><br />
            <select id="country" name="country" required>
               <option value="Ukraine" aria-selected="true" selected aria-disabled="true">Ukraine</option>
               <option value="Russia">Russia</option>
               <option value="USA">USA</option>
               <option value="other">Other</option>
            </select><br>
            <label for="city">City</label><br />
            <input type="text" id="city" name="city" required pattern="[a-zA-Z]{1,}"/><br>
            <label for="phone">Phone</label><br />
            <input type="tel" id="phone" name="phone" pattern="\+[0-9]{1,}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required /><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/><br>
            <label for="age">Age</label><br />
            <input type="number" id="age" name="age" min="18" max="100" required>
         </div>
         <div class="sex">
            Sex
            <div class="sex-choise">
               <label for="male">Male</label>
               <input type="radio" id="male" name="sex" value="male" checked>
               <label for="female">Female</label>
               <input type="radio" id="female" name="sex" value="female">
            </div>
         </div>
         <div class="bg-color">
            <label for="bgcolor">Background color</label>
            <div class="bg-color-input">
               <img src="./images/rgb.png" alt="rgb logo" width="25px">
               <input type="color" id="bgcolor" name="bgcolor" />
            </div>
         </div>
         <input type="submit" value="Add" aria-label="submit" class="add-button popup-button"/>
      </form>
   </div>

   <div class="teacher_info">
      <div class="close"></div>
      <h2>Teacher info</h2>
      <div id="teacher-map" class="teacher-map"></div>
      <div class="teacher-content">
         <img class="teacher-content-image">
         <div class="teacher-header">
            <h2 class="teacher-fullname"></h2>
            <img alt="star" class="star" >
         </div>
         <div class="teacher-info">
            <p class="teacher-location"></p><br>
            <p class="teacher-age"></p><br>
            <p class="bday-remains"></p><br>
            <a class="teacher-email"></a><br>
            <br><p class="teacher-phone"></p>
            <div style="clear:both"></div>
            <p class="teacher-about"></p>
         </div>
      </div>
      <a class="map-link">toggle map</a>

   </div>

</body>

</html>